@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 domine, serif;
  margin: 0;
  background-color: pink;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.img-flex {
  width: 100%;
  display: block;
}

h1 {
  margin: 1rem;
  margin-bottom: .2rem;
  font-family: satisfy, cursive;
  display: block;
  text-align: center;
  color: white;
}

a {
  font-family: Courgette, cursive;
}

ul a {
  float: left;
  width: 50%;
  padding: .5rem;
  white-space: nowrap;
  text-decoration: none;
  color: brown;
  border: solid 2px white;
  border-bottom: 0;
}

nav a:hover {
  background-color: #99f;
  color: white;
}

h2 {
  margin-top: .5rem;
  margin-bottom: 0;
  font-family: courgette, cursive;
  font-size: 3rem;
}

h2:first-of-type {
  font-size: 1.8rem;
}

.coffee {
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  text-align: center;
}

nav {
  overflow: hidden;
}

.navbar {
  background-color: pink;
}

p {
  margin-right: 1rem;
  margin-top: .5rem;
}

.img-cap {
  margin-left: 1rem;
}

.card {
  overflow: hidden;
  border: solid 2px white;
  border-radius: 10px;
  margin: .5rem;
  background-color: pink;
}

.card-body {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-title {
  margin: 0;
  padding: .3rem 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card-label {
  padding: .3rem 1rem .3rem calc(1rem - 4px);
  background-color: rgba(255, 255, 255, .6);
  position: absolute;
  left: 0;
  top: 0;
}

.card-head {
  position: relative;
}

.cupcakes {
  color: white;
}

article {
  display: block;
  box-shadow: 5px 5px 10px #888;
}

.products {
  overflow: hidden;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  background-color: #f9b;
  color: brown;
  text-decoration: none;
  font-size: 1.125rem;
  margin: .5rem;
  margin-bottom: 1rem;
  padding: .5rem 1rem;
  margin-top: 0;
}

.btn:hover {
  background-color: #99f;
  color: #fff;
}

.btn-align {
  text-align: center;
}

.location {
  position: relative;
}

.location h2, .about-us h2 {
  text-align: center;
  margin: 1rem .5rem .5rem;
  border: solid 2px white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #888;
}

.location p {
  padding-left: 1rem;
}

.map {
  width: 100%;
  border-radius: 10px;
  padding: .5rem;
  padding-bottom: 0;
  padding-top: 0;
  text-align: center;
}

footer ul {
  padding-top: 1rem;
}

footer a:hover {
  background-color: #99f;
  color: white;
}

.choc-bar {
  display: none;
}

.about-us h2 {
  margin-top: 2rem;
}

.about-us p {
  margin-left: 1rem;
  margin-right: 1.5rem;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  p {
    margin: 0 0 1.3rem;
  }

  a {
    font-size: 120%;
  }

  h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
  }

  p:first-of-type {
    max-width: 95%;
    padding-top: .5rem;
  }

  .location p:last-of-type {
    margin-bottom: .7rem;
  }

  .card-head h2 {
    font-size: 3rem;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  section {
    position: relative;
  }

  h2 {
    padding-bottom: 5px;
    margin: 0;
  }

  .img-cap {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    margin: 1.5rem;
    border-radius: 10px;
    width: 60%;
    padding: 1rem;
  }

  article {
    width: 47%;
    float: left;
  }

  .location {
    overflow: hidden;
  }

  .location-img {
    float: left;
    width: 48%;
  margin-top: 1rem;
  }

  .location-content p {
    margin-bottom: 0;
    margin-top: 1rem;
    padding: 0;
  }

  .choc-bar {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 50%
  }

  .location-content {
    float: right;
    width: 48%;
  }

  .location-content div {
    text-align: center;
  }

  .about-us img {
    float: left;
    width: 31%;
  }

  .about-us-content {
    float: right;
    width: 64%;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  p {
    margin: 0 0 1.5rem;
  }

  h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ul a {
    width: 25%;

  }

  .about-us {
    overflow: hidden;
  }

  h2:first-of-type {
    font-size: 2.5rem;
  }

  .about-us h2 {
    margin-top: 0;
  }

  .location h2, .about-us h2 {
    font-size: 2.5rem;
  }

  .choc-bar {
    width: 70%;
  }

  .about-us-content p {
    margin-left: 0;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

  .img-cap {
    width: 35%;
  }

  .about-us-content {
    width: 50%;
    float: left;
    margin-left: 5rem;
    margin-top: 2rem;
  }

  .card {
    width: 49%;
    float: left;
    margin: .25rem;
  }

  .card-head {
    float: left;
    width: 50%;
  }

  .card-body {
    float: left;
    width: 50%;
    margin: 0;
    padding-left: 2rem;
  }

  .img-card {
    width: 100%
  }

  .btn {
    margin: 0;
  }

  .btn-align {
    margin: 0;
  }

  .about-us h2 {
    margin-top: 1rem;
  }

}
